# SW4 input: read entire berkeley sfile model and make images

fileio path=sfile-out-h25 verbose=1 

time t=5

# grid size is set in the grid command
# DO NOT CHANGE AZ!
grid x=12e3 y=12e3 z=5e3 h=25 lat=37.93 lon=-122.25 az=143.6380001671 proj=tmerc datum=NAD83 lon_p=-123.0 lat_p=35.0 scale=0.9996

# curvilinear grid extends to z=63e and gets approximately the same gridsize as the finest Cartesian
topography input=sfile zmax=1.5e3 order=3 file=berkeley.sfile

# Small subset of version 8.3 of the USGS model in sfile format
sfile filename=berkeley.sfile

# threshold on vp and vs
globalmaterial vsmin=500 vpmin=768

# wave speeds are specified at 1.0 Hz, 3 viscoelastic mechanisms (the default)
# attenuation phasefreq=1.0 nmech=3 maxfreq=10

# simple source (at least 1 source is needed to run)
source x=2.5e3 y=2.5e3 z=1.5e3 mxy=1e18 t0=0.4 freq=15 type=Gaussian


#===============================================================================

# SAC stations
# rechdf5 infile=stations.h5 outfile=all_sta.h5 
rec x=1000 y=1000 z=0 sta=sta0 file=sta0 sacformat=0 hdf5format=1
rec x=1000 y=11000 z=0 sta=sta0 file=sta0 sacformat=0 hdf5format=1
rec x=11000 y=1000 z=0 sta=sta2 file=sta0 sacformat=0 hdf5format=1
rec x=11000 y=11000 z=0 sta=sta3 file=sta0 sacformat=0 hdf5format=1

# Image output z=0 (make sure you are on a parallel file system if fileio pio=1
imagehdf5 z=0 mode=p file=berk cycle=0
imagehdf5 z=0 mode=s file=berk cycle=0
imagehdf5 z=0 mode=rho file=berk cycle=0
imagehdf5 z=0 mode=topo file=berk cycle=0
